<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="r_magin_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2558.0215494447" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="wpfoly_colt1911_reload_clipin_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14293">
				<waveblock start="0">
					<simpleblockfile filename="e0808df1.au" len="14293" min="-1.0" max="0.999969" rms="0.118697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_colt1911_reload_chamber_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03863946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19324">
				<waveblock start="0">
					<simpleblockfile filename="e0808169.au" len="3567" min="-1.0" max="0.999969" rms="0.272522"/>
				</waveblock>
				<waveblock start="3567">
					<simpleblockfile filename="e0808ee6.au" len="15757" min="-0.910553" max="0.999969" rms="0.066152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_de50_reload_chamber_v1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20722">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4e.au" len="3965" min="-1.0" max="0.999969" rms="0.312755"/>
				</waveblock>
				<waveblock start="3965">
					<simpleblockfile filename="e080836f.au" len="16757" min="-0.29599" max="0.26416" rms="0.014628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
