<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="r_magout_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1502.1252231970" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="wpfoly_skorpion_reload_clipout_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50169">
				<waveblock start="0">
					<simpleblockfile filename="e0808c93.au" len="50169" min="-1.0" max="0.999969" rms="0.070252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_usp_reload_clipout_v2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19823">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6b.au" len="19823" min="-1.0" max="0.982025" rms="0.067126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_usp_reload_clipout_v2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.05548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26349">
				<waveblock start="0">
					<simpleblockfile filename="e0808f43.au" len="26349" min="-0.328705" max="0.328705" rms="0.011835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_styaug_reload_clipout_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37395">
				<waveblock start="0">
					<simpleblockfile filename="e0808e14.au" len="37395" min="-0.272003" max="0.391144" rms="0.015985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_g36_reload_clipout_v1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4198">
				<waveblock start="0">
					<simpleblockfile filename="e08085d0.au" len="4198" min="-1.0" max="0.999969" rms="0.385266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
