<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="empty_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1255.0960836779" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="wpfoly_kriss_reload_chamber_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.14818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20685">
				<waveblock start="0">
					<simpleblockfile filename="e0808728.au" len="17217" min="-1.624084" max="1.808429" rms="0.286801"/>
				</waveblock>
				<waveblock start="17217">
					<simpleblockfile filename="e0808812.au" len="3468" min="-0.016143" max="0.013823" rms="0.002647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_m82_reload_clipin_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11523809" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36239">
				<waveblock start="0">
					<simpleblockfile filename="e0808da4.au" len="36239" min="-1.681564" max="1.538154" rms="0.260695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
