<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.5974015544" zoom="823.5666553163" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2003-02-17"/>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
	</tags>
	<wavetrack name="sound/weapons/shotgun/shotgun_dbl_fire7" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44959">
				<waveblock start="0">
					<simpleblockfile filename="e080856f.au" len="44959" min="-1.0" max="0.999969" rms="0.347837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sound/weapons/shotgun/shotgun_empty" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8310">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6a.au" len="8310" min="-8.239087" max="7.86997" rms="0.773668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sound/weapons/shotgun/shotgun_empty" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8310">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa7.au" len="8310" min="-7.544529" max="7.715003" rms="0.757967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weap_stryker_slst_1b2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00727891" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93976">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce2.au" len="93976" min="-1.0" max="0.999969" rms="0.196153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weap_stryker_slst_1b2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07405896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93976">
				<waveblock start="0">
					<simpleblockfile filename="e08087fe.au" len="93976" min="-1.0" max="0.999969" rms="0.193664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
