<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pump_data" version="1.3.0" audacityversion="2.4.2" sel0="0.5224943300" sel1="1.2408616774" vpos="144" h="0.0000000000" zoom="1815.3894877836" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="wpfoly_m1887_reload_open_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41418">
				<waveblock start="0">
					<simpleblockfile filename="e0808e93.au" len="5238" min="-0.630957" max="0.630938" rms="0.252424"/>
				</waveblock>
				<waveblock start="5238">
					<simpleblockfile filename="e08080eb.au" len="36180" min="-0.50574" max="0.419438" rms="0.028244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_spas12_reload_close_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12223">
				<waveblock start="0">
					<simpleblockfile filename="e0808e91.au" len="12223" min="-0.630957" max="0.630938" rms="0.1807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_spas12_reload_lift_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.24251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36259">
				<waveblock start="0">
					<simpleblockfile filename="e0808f43.au" len="36259" min="-0.993011" max="0.997711" rms="0.046409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_ump45_reload_chamber_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23704">
				<waveblock start="0">
					<simpleblockfile filename="e0808139.au" len="8045" min="-0.630957" max="0.630938" rms="0.14508"/>
				</waveblock>
				<waveblock start="8045">
					<simpleblockfile filename="e0808455.au" len="15659" min="-0.534851" max="0.585693" rms="0.033864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_m1887_reload_close_v1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28424">
				<waveblock start="0">
					<simpleblockfile filename="e08088ac.au" len="28424" min="-0.630957" max="0.630938" rms="0.113255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_spas12_reload_open_v1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.52249433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14545">
				<waveblock start="0">
					<simpleblockfile filename="e08080af.au" len="14545" min="-0.924164" max="0.9487" rms="0.178244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
