<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pump_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1414.3397536640" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="wpfoly_m1887_reload_open_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41418">
				<waveblock start="0">
					<simpleblockfile filename="e0808758.au" len="5238" min="-1.0" max="0.999969" rms="0.400066"/>
				</waveblock>
				<waveblock start="5238">
					<simpleblockfile filename="e08087a1.au" len="36180" min="-0.801544" max="0.664764" rms="0.042311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_m1887_reload_close_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28424">
				<waveblock start="0">
					<simpleblockfile filename="e080866d.au" len="28424" min="-1.0" max="0.999969" rms="0.179148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_spas12_reload_close_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12223">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3d.au" len="12223" min="-1.0" max="0.999969" rms="0.28639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_spas12_reload_lift_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.24251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36259">
				<waveblock start="0">
					<simpleblockfile filename="e080852e.au" len="36259" min="-0.993011" max="0.997711" rms="0.049353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_spas12_reload_open_v1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.52249433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14545">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1d.au" len="14545" min="-1.0" max="0.999969" rms="0.266003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wpfoly_ump45_reload_chamber_v1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23704">
				<waveblock start="0">
					<simpleblockfile filename="e0808105.au" len="8045" min="-1.0" max="0.999969" rms="0.229936"/>
				</waveblock>
				<waveblock start="8045">
					<simpleblockfile filename="e080877b.au" len="15659" min="-0.534851" max="0.585693" rms="0.034213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
