<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="over_nearempty_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="15610.2258975393" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2000-11-15"/>
		<tag name="Software" value="Sound Forge 4.5"/>
	</tags>
	<wavetrack name="sound/weapons/smg1/switch_single" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04453515" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2479">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5e.au" len="2479" min="-25.484936" max="17.569382" rms="2.200578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sound/weapons/smg1/switch_single" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2479">
				<waveblock start="0">
					<simpleblockfile filename="e0808c60.au" len="2479" min="-18.441574" max="18.401497" rms="1.252954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
